# qv-matrix-data

./: ProjectHome.md
SendMailSpring/: .classpath  .project
SendMailSpring/WebContent/WEB-INF/: web.xml
SendMailSpring/src/: applicationContext.xml
SendMailSpring/src/com/lara/beanClasses/: MailMail.java
SendMailSpring/src/com/lara/client/: MailServiceTest.java
SendMailSpring/src/com/lara/resources/: spring.xml
Spring-App/: .project
SpringExamples/: .classpath
SpringExamples/src/com/lara/beanClasses/: Address.java  PermanentAddress.java  Person1.java  PresentAddress.java
SpringExamples/src/com/lara/clientClasses/: Person1Manager.java  Person2Manager.java  Person4Manager.java  PersonManager.java
SpringExamples/src/com/lara/resources/: beans.xml
StingPractice/WebContent/WEB-INF/: web.xml
StingPractice/src/com/lara/test/: PropsTest.java  RenameFolder.java  Test.java  VARenameDump.java
Utility/: .project
Utility/WebContent/WEB-INF/: web.xml
Utility/src/Dump Files/: resources.properties
Utility/src/com/AccessDatabase/Test/: VARenameDump.java
Utility/src/com/myAssets/utils/: GmailUtil.java  PropUtil.java
Utility/src/com/sailendra/beanClasses/: SpringQuizMaster.java
Utility/src/com/sailendra/beanClasseswithCollections/: Answers.java
Utility/src/com/sailendra/springClientClasses/: TestEmployee.java  TestEmployeeDepedentObject.java
Utility/src/com/sailendra/springResources/: Spring-Person1.xml
Utility/src/com/test/: JSONParser.java  TestSample.java
branches/Utility/: .classpath
branches/Utility/src/com/test/: DeleteMail.java
branches/src/com/AccessDatabase/Test/: Test.java
branches/src/com/myAssets/resources/: config.properties
branches/src/com/myAssets/utils/: FileUtil.java  GmailUtil.java  JDBCUtil.java
branches/src/com/sailendra/beanClasses/: Address.java  Address1.java  Person2Address.java
branches/src/com/sailendra/beanClasseswithCollections/: Answer1.java  Question1.java  Question2.java  Questions.java
branches/src/com/sailendra/inheritingBeanClasses/: Address.java
branches/src/com/sailendra/springClientClasses/: TestEmployee2.java  TestPerson1.java  TestQuestions.java
branches/src/com/sailendra/springResources/: Spring-Employee2.xml  applicationContext.xml
branches/src/com/test/: ReadFileAndDirectoryName.java
trunk/SendMailSpring/: .classpath
trunk/SprinApp/: .project  pom.xml
trunk/SpringExamples/: .project
trunk/SpringExamples/WebContent/WEB-INF/: web.xml
trunk/StingPractice/: .project
trunk/Utility/: .classpath
trunk/Utility/src/: log4j.properties
trunk/Utility/src/Dump Files/: InertLineIntoFile.txt
trunk/Utility/src/com/test/: TestSample.java
trunk/WebContent/WEB-INF/: web.xml
trunk/src/: beans.xml
trunk/src/com/AccessDatabase/Test/: Test.java  VATest.java
trunk/src/com/myAssets/resources/: DumpSample.txt  config.properties  folderList.txt  log4j.properties
trunk/src/com/myAssets/utils/: FileUtil.java  GmailUtil.java  LogFileUtil.java  PropOutUtil.java  PropUtil.java
trunk/src/com/sailendra/beanClasses/: Address.java  Customer.java  Employee1.java  PermanentAddress.java  Person1.java  Person2.java  PersonAddress.java  PresentAddress.java  QuizMaster.java  QuizMasterService.java  QuizProgram.java  SpringQuizMaster.java  Student.java
trunk/src/com/sailendra/beanClasseswithCollections/: Answer1.java  Question.java  User.java
trunk/src/com/sailendra/dependentBeanClasses/: Address.java
trunk/src/com/sailendra/inheritingBeanClasses/: Address.java
trunk/src/com/test/: DeleteMail.java  ReadFileAndDirectoryName.java
wiki/SendMailSpring/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/SendMailSpring/doc/index-files/: index-1.html  index-2.html  index-3.html
wiki/Utililty/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wiki/Utililty/doc/com/test/: DeleteMail.html  (+5 more)
wiki/Utililty/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+239 files in other folders)
