#surefire
#Fri Mar 20 17:49:48 IST 2015
dirscanner.0.params=D\:\\Sailendra\\MyPrograms\\SprinApp\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Sailendra\\MyPrograms\\SprinApp\\src\\test\\java
classPathUrl.32=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
surefireClassPathUrl.1=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
surefireClassPathUrl.0=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.CR2\\jboss-logging-3.1.0.CR2.jar
classPathUrl.9=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-expression\\3.2.10.RELEASE\\spring-expression-3.2.10.RELEASE.jar
classPathUrl.8=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.7=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-core\\3.2.10.RELEASE\\spring-core-3.2.10.RELEASE.jar
classPathUrl.6=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-aop\\3.2.10.RELEASE\\spring-aop-3.2.10.RELEASE.jar
classPathUrl.4=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-context\\3.2.10.RELEASE\\spring-context-3.2.10.RELEASE.jar
classPathUrl.3=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=D\:\\Sailendra\\MyPrograms\\SprinApp\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Sailendra\\MyPrograms\\SprinApp\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.28=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.27=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\hibernate-entitymanager\\4.0.1.Final\\hibernate-entitymanager-4.0.1.Final.jar
classPathUrl.26=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.25=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final-tests.jar
classPathUrl.24=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
reportsDirectory=D\:\\Sailendra\\MyPrograms\\SprinApp\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.22=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.21=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\Sailendra\\MyPrograms\\SprinApp\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.0.Final\\jboss-transaction-api_1.1_spec-1.0.0.Final.jar
classPathUrl.18=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
classPathUrl.17=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.16=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.0.1.Final\\hibernate-core-4.0.1.Final.jar
classPathUrl.15=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-test\\3.2.4.RELEASE\\spring-test-3.2.4.RELEASE.jar
classPathUrl.14=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.13=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-aspects\\3.2.10.RELEASE\\spring-aspects-3.2.10.RELEASE.jar
classPathUrl.12=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-beans\\3.2.10.RELEASE\\spring-beans-3.2.10.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-web\\3.2.10.RELEASE\\spring-web-3.2.10.RELEASE.jar
classPathUrl.10=C\:\\Users\\Sailendra.Jena\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.2.10.RELEASE\\spring-webmvc-3.2.10.RELEASE.jar
useSystemClassLoader=true
