###############Mail Connection Details#############
username=sailendra.n.jena@gmail.com
password=shreemaa131
mailStoreType=pop3s
host=pop.gmail.com

###############SMTP Connection Details#############
smtpAuthValues=true
smtpStarttlsValues=true
smtpHostValues=smtp.gmail.com
smtpPortValues=587

smtpAuthKey=mail.smtp.auth
smtpStarttlsKey=mail.smtp.starttls.enable
smtpHostKey=mail.smtp.host
smtpPortKey=mail.smtp.port
#############SSL Connection Details################
sslHostValues=smtp.gmail.com
sslSocketFactoryPortValues=465
sslSocketFactoryClassValues=javax.net.ssl.SSLSocketFactory
sslPortValues=465

sslSocketFactoryPortKey=mail.smtp.socketFactory.port
sslSocketFactoryClassKey=mail.smtp.socketFactory.class
#############TLS Connection Details################
tlsPort=587