username=sailendra.n.jena@gmail.com
password=shreemaa131
mailStoreType=pop3s
host=pop.gmail.com
###############SMTP Connection Details####################
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
##############################