username=sailendra.n.jena@gmail.com
password=shreemaa131
attachedFilePath=D:/test.txt
subjectLine=Java Code Generate Mail
contentLine=Hi Sailendra This Mail is Coming from Java Generate Mail.
reciepentMail=sailendra.jena@niit-tech.com