###############Mail Connection Details#############
niitMailId=sailendra.jena@niit-tech.com
gmailId=sailendra.narayan.jena@gmail.com
username=sailendra.n.jena@gmail.com
password=shreemaa131
mailStoreType=pop3s
host=pop.gmail.com

###############SMTP Connection Details#############
smtpAuthValues=true
smtpStarttlsValues=true
smtpHostValues=smtp.gmail.com
smtpPortValues=587

smtpAuthKey=mail.smtp.auth
smtpStarttlsKey=mail.smtp.starttls.enable
smtpHostKey=mail.smtp.host
smtpPortKey=mail.smtp.port
#############SSL Connection Details################
sslHostValues=smtp.gmail.com
sslSocketFactoryPortValues=465
sslSocketFactoryClassValues=javax.net.ssl.SSLSocketFactory
sslPortValues=465

sslSocketFactoryPortKey=mail.smtp.socketFactory.port
sslSocketFactoryClassKey=mail.smtp.socketFactory.class
#############POP3 Mail Connection Details################
pop3MailSocketfactoryClassKey=mail.pop3.socketFactory.class
pop3MailSocketFactoryFallbackKey=mail.pop3.socketFactory.fallback
pop3MailPortKey=mail.pop3.port
pop3MailSocketFactoryPortKey=mail.pop3.socketFactory.port


pop3MailSocketFactoryFallbackValues=false
pop3MailPortValues=995
pop3MailSocketFactoryPortValues=995